# app-notificador-slack

./: README.md
notificador-slack/: dependency-reduced-pom.xml  pom.xml
notificador-slack/src/main/java/: Main.java
notificador-slack/src/main/java/entity/: Bot.java  Canal.java  Chamado.java  Configuracao.java  Endereco.java  Escola.java  Ideb.java  Monitor.java  Regiao.java  S3Provider.java  SlackService.java  Verba.java
notificador-slack/src/main/java/jdbc/: BancoRepositorio.java
notificador-slack/src/main/resources/: simplelogger.properties
